# Coffe-FF

./: Coffee.sln
Milk/: MainForm.Designer.cs  MainForm.cs  Milk.csproj  Program.cs
Milk/Properties/: AssemblyInfo.cs
Setup/: Setup.vdproj
SleepFix/: Coffee.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.config
SleepFix/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Sugar/: MainForm.Designer.cs  MainForm.cs  Program.cs  Sugar.csproj
Sugar/Properties/: AssemblyInfo.cs
